+ Init ts next project
+ Add sass
+ Add Bootstrap
+ classnames
+ React icons
+ scss variables to js (check the Navigation component)
+ setup colors system
+ lodash
+ ProgressiveImage component
- Button
- Gallery component
- Local scss variables (which can be reassigned if using outside of the design system)
- Add images
- Sort out the redirection
- Favicon
- img to Image
- Gallery animation

## Notes
- 
